* {
    box-sizing: border-box;
  }

  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);

  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  p {
    margin: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 6% 15px 0;
    flex-wrap: wrap;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }
  
header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}


  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    color: var(--secondary);
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary));
    background-repeat: no-repeat;
    background-size: 100% 0,2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }

  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }

  nav a:last-child {
    margin-right: 0;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  

  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

  .page-section > div {
    flex: 0 0 77%;
  }

  .page-section p {
    margin-bottom: 20px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--light);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  .flex-item:first-child {
    min-height: 200px;
    flex-basis: 100%;
    color: #fff;
    background-color: var(--primary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 2vw;
    line-height: 1;
  }



  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }

    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }

    header nav {
      justify-content: center;
    }

    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }

    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;

    }

  }

  @media screen and (max-width: 768px) {

    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }

    .flex-item:first-child {
      min-height: 150px;
    }



    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }


